.promo__inner {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 40px 0;
}

.promo__inner::after {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    content: "";
}

.promo__content-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;

    margin-bottom: 10px;
}

.promo__content-subtitle {
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;

    margin: 30px 0;
}

.promo__content-btn {
    display: inline-block;

    padding: 16px 40px;

    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;

    border: 2px solid #000;
    border-radius: 10px;

    background-color: var(--color-yellow);

    transition: background-color .4s, color .4s;
}

.promo__content-btn:hover {
    color: var(--color-purple);
    background-color: #000;
}

.promo__inner-img {
    position: relative;
}

.promo__experience {
    position: absolute;
    bottom: 8%;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 150px;
    height: 150px;

    border-radius: 50%;
    border: 2px solid #000;

    background-color: var(--color-white);
}

.promo__experience-year {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;

    text-align: center;
}

.promo__experience-text {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;

    text-align: center;
}

.promo__img {
    width: 100%;
}

@media (min-width: 480px) {
    .promo__content-title {
        font-size: 70px;
        line-height: 84px;
    }

    .promo__experience {
        width: 200px;
        height: 200px;
    }

    .promo__experience-text {
        font-size: 22px;
        line-height: 25px;
    }
}

@media (min-width: 768px) {
    .promo__inner {
        padding: 60px 0;

        grid-template-columns: 1.25fr 1fr;
        align-items: center;
        gap: 16px;
    }

    .promo__content-subtitle {
        margin-bottom: 60px;
    }

    .promo__experience {
        left: -11%;
    }
}

@media (min-width: 992px) {
    .promo__inner {
        padding: 60px 0;

        grid-template-columns: 1.25fr 1fr;
        align-items: center;
        gap: 16px;
    }

    .promo__content-title {
        font-size: 100px;
        line-height: 120px;
    }
}